.info-page {
  position: relative;
  background-color: #f7f7f7;
  max-width: 100%;
  padding: 0;

  @media (min-width: $screen-lg) {
    padding: 20px 28px;
  }
}

.info-page__grid {
  @media (min-width: $screen-lg) {
    display: grid;
    grid-template-columns: 280px 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    gap: 20px;
  }
}

.info-page__card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
